node{
def mavenHome tool name: "maven3.9.8"
stage('checkoutcode'){
git branch: 'development', credentialsId: '18ce34aa-46eb-493b-9b69-1e4df93ad98a', url: 'https://github.com/swathigithub2024/maven-web-application.git'

}

stage(build){
sh "${mavenHome}/bin/mvn clean package"

}

stage('sonarqubereport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('deploytoartifactory'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('deployappintotomcat'){
sshagent(['d3c30287-da2e-42a2-ac82-d671e3639dc0']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.4.58:/opt/apache-tomcat-9.0.91/webapps/"
}

}

}
